{
  "name": "presentation",
  "version": "1.0.0",
  "description": "Presentation for UI/UX Elective Orientation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "purgecss": "^2.2.1"
  }
}
